<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网银预投保</title>
    <link rel="stylesheet" href="./public/lib/layui/css/layui.mobile.css" />
    <link rel="stylesheet" href="./public/css/public.css" />
    <style>
      .header {
        width: 750px;
        height: 88px;
        background: #ffffff;
        box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .header h2 {
        line-height: 88px;
        font-size: 32px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #111111;
      }
      .content {
        width: 690px;
        height: 954px;
        background: #efefef;
        border-radius: 10px;
        padding: 23px 23px 0 23px;
        margin: 0 auto;
        margin-top: 31px;
        box-sizing: border-box;
        position: relative;
      }
      .content .imgBox {
        width: 643px;
        height: 937px;
        padding: 0;
        position: relative;
      }
      .btn_fd {
        font-size: 24px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #ffffff;
        line-height: 12px;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        width: 229px;
        height: 50px;
        background: #1d1d1d;
        opacity: 0.5;
        border-radius: 6px;
      }
      .btn_fd .icon_fd {
        position: relative;
        top: 10px;
        margin-right: 6px;
      }
      .btn_qm {
        width: 690px;
        height: 180px;
        background: #ff943c;
        border-radius: 0px 0px 10px 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        font-size: 32px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #ffffff;
        line-height: 180px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn_qm img {
        margin-right: 20px;
      }
      .btn_up {
        width: 686px;
        height: 104px;
        background: #c6ccdb;
        border-radius: 8px;
        line-height: 104px;
        text-align: center;
        position: absolute;
        bottom: 46px;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 36px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #ffffff;
      }
      #cans {
        width: 643px;
        height: 157px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
        border-radius: 0px 0px 10px 10px;
        background-color: #ffffff;
      }
      /*使图片在浏览器中居中显示*/
      .bigImg {
        position: absolute;
        top: 50%;
        left: 50%;
        /*图片向左移动自身宽度的50%, 向上移动自身高度的50%。*/
        transform: translate(-50%, -50%);
        width: 90%;
        height: 90%;
      }
      /*遮罩层*/
      .opacityBottom {
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="moble">
    <div class="header">
      <h2>核保咨询信息确认</h2>
    </div>
    <div class="content">
      <div class="imgBox">
        <img
          class="pdf"
          src="./public/imgs/pdf.png"
          width="100%"
          height="100%"
          alt=""
        />
        <div class="btn_fd">
          <img
            class="icon_fd"
            width="32"
            height="32"
            src="./public/imgs/fda.png"
            alt=""
          />
          点击放大查看
        </div>
      </div>
      <div class="btn_qm">
        <img
          class="icon_fd"
          width="48"
          height="48"
          src="./public/imgs/qming.png"
          alt=""
        />
        点击签名
        <div id="cans"></div>
      </div>
    </div>
    <div class="btn_up">确认提交</div>
  </div>
  </body>
  <script src="./public/lib/jquery-1.11.1.min.js"></script>
  <script src="./public/lib/layui/layui.js"></script>
  <script src="./public/js/public.js"></script>
  <script src="./public/lib/dzjm.min.js"></script>
  <script>
    var ele = document.getElementById("cans");
    var eleSign = new EleSign(); //实例化对象
    eleSign.init(); //初始化
    eleSign.moutedEle(ele); //将签名节点放入到传入的element节点中
    //toPng	获取当前签名的base64位数据png类型	无	无
    // toJpeg	获取当前签名的base64位数据jpeg类型
    // setColor	设置签名的颜色	color:颜色字符串rgb hex均可以	setLineWidth	设置线宽
    // clear	清除签名
    // isEmpty	获取是否签名了
    ele.style.display = "none";
    $(".btn_qm").click(() => {
      ele.style.display = "block";
      $(".btn_up").css("background", "#4F82FA");
    });
    $(".btn_fd").click(() => {
      var imgsrc = $(".pdf").attr("src");

      var opacityBottom =
        '<div class="opacityBottom" style = "display:none"><img class="bigImg" src="' +
        imgsrc +
        '"></div>';
      $(document.body).append(opacityBottom);
      toBigImg(); //变大函数
    });
    function toBigImg() {
      $(".opacityBottom").addClass("opacityBottom"); //添加遮罩层
      $(".opacityBottom").show();
      $("html,body").addClass("none-scroll"); //下层不可滑动
      $(".bigImg").addClass("bigImg"); //添加图片样式
      $(".opacityBottom").click(function () {
        //点击关闭
        $("html,body").removeClass("none-scroll");
        $(".opacityBottom").remove();
      });
    }
    $(".btn_up").click(() => {
      window.location.href = "./end.html";
    });
  </script>
</html>
