<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网银预投保</title>
    <link rel="stylesheet" href="./public/lib/layui/css/layui.mobile.css" />
    <link rel="stylesheet" href="./public/css/public.css" />
    <style>
      .header {
        width: 750px;
        height: 88px;
        background: #ffffff;
        box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .header h2 {
        line-height: 88px;
        font-size: 32px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #111111;
      }
      .endIcon {
        margin: 328px 188px 0 188px;
      }
      .title {
        font-size: 32px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #252525;
        line-height: 34px;
        text-align: center;
      }
      .text {
        width: 410px;
        height: 68px;
        font-size: 28px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #666666;
        line-height: 42px;
        margin: 0 auto;
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <div class="moble">

    <div class="header">
      <h2>核保咨询信息确认</h2>
    </div>
    <div class="box">
      <img class="endIcon" src="./public/imgs/end.png" alt="" srcset="" />
      <h2 class="title">尊敬的客户，您好！</h2>
      <p class="text">
        您已完成本次信息确认操作， 后续将由客户经理持续为您服务。
      </p>
    </div>
  </div>

  </body>
  <script src="./public/lib/layui/layui.js"></script>
  <script src="./public/js/public.js"></script>
</html>
