<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网银预投保</title>
    <link rel="stylesheet" href="./public/lib/layui/css/layui.mobile.css" />
    <link rel="stylesheet" href="./public/css/public.css" />
    <style>
      .header {
        width: 750px;
        height: 88px;
        background: #ffffff;
        box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .header h2 {
        line-height: 88px;
        font-size: 32px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #111111;
      }
      .content {
        width: 100%;
        padding: 0 61px;
        box-sizing: border-box;
      }
      .content .introduce {
        width: 626px;
        font-size: 28px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #252525;
        line-height: 44px;
        margin-top: 52px;
      }
      .content .title {
        font-size: 32px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #252525;
        line-height: 44px;
        margin-top: 61px;
      }
      .layui-input {
        width: 100%;
        height: 78px;
        border: none;
        font-size: 30px;
        font-family: PingFang SC;
        font-weight: 500;
        border-bottom: 2px solid #e1e1e1;
      }
      .layui-input::placeholder {
        color: #a2a2a2;
      }
      .content .box_demo {
        width: 612px;
        height: 486px;
        border: 3px solid #efefef;
        border-radius: 16px;
        padding: 30px;
        box-sizing: border-box;
      }
      .content .box_demo .text {
        height: 30px;
        font-size: 28px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #666666;
        line-height: 30px;
        margin-top: 44px;
        text-align: center;
      }
      .btn_up {
        width: 686px;
        margin: 0 auto;
        height: 104px;
        background: #c6ccdb;
        border-radius: 8px;
        position: absolute;
        bottom: 46px;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 36px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #ffffff;
        line-height: 104px;
        text-align: center;
      }
    </style>
  </head>
  <script src="./public/js/auto.js"></script>


  <body>
    <div class="moble">

    <div class="header">
      <h2>上传手持证件照</h2>
    </div>
    <div class="content">
      <p class="introduce">
        由于您的证件类型非身份证或其他原因导致
        人脸识别不通过，请参考下方示例上传手持证件照
      </p>
      <div class="title">证件号码</div>
      <input
        type="number"
        name="title"
        required
        lay-verify="required"
        placeholder="请输入您的证件号码"
        autocomplete="off"
        class="layui-input"
      />
      <div class="title" style="color: #666666; margin-bottom: 18px">
        示例：
      </div>
      <div class="box_demo">
        <img src="./public/imgs/sl.png" width="551" height="347" alt="" />
        <div class="text">请上传投保人<span>张*三</span>本人手持证件照</div>
      </div>
    </div>
    <div class="btn_up">上传手持证件照</div>
  </div>

  </body>
  <script src="./public/lib/layui/layui.js"></script>
  <script src="./public/lib/jquery-1.11.1.min.js"></script>
  <script>
    function isCardNo(card) {
      var pattern = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
      return pattern.test(card);
    }
    let nextStep = false;
    $(".layui-input").bind("input propertychange", function () {
      let personId = $(".layui-input").val();
      if (isCardNo(personId)) {
        $(".btn_up").css("background", "#4F82FA");
        nextStep = true;
        console.log(nextStep);
      } else {
        $(".btn_up").css("background", "#C6CCDB");
        nextStep = false;
      }
    });
    $(".btn_up").click(() => {
      if (nextStep) {
        window.location.href = "./upSure.html";
      }
    });
  </script>
</html>
