<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网银预投保</title>
    <link rel="stylesheet" href="./public/lib/layui/css/layui.mobile.css" />
    <link rel="stylesheet" href="./public/css/public.css" />
    <style>
      .header {
        width: 750px;
        height: 88px;
        background: #ffffff;
        box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .header h2 {
        line-height: 88px;
        font-size: 32px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #111111;
      }
      .btn_up {
        width: 686px;
        height: 104px;
        background: #4f82fa;
        border-radius: 8px;
        line-height: 104px;
        text-align: center;
        position: absolute;
        bottom: 46px;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 36px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #ffffff;
      }
      .boxPic {
        width: 612px;
        height: 606px;
        border: 3px solid #efefef;
        border-radius: 16px;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 30px;
        margin-top: 95px;
      }
      .btn {
        width: 136px;
        height: 60px;
        border: 2px solid #4f82fa;
        border-radius: 8px;
        line-height: 60px;
        text-align: center;
        font-size: 24px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #4f82fa;
      }
      .btnBox {
        display: flex;
        justify-content: space-between;
        padding: 0 100px;
        box-sizing: border-box;
        margin-top: 25px;
      }
      .layui-upload-file {
        display: none;
      }
    </style>
  </head>
  <script src="./public/js/auto.js"></script>

  <body>
    <div class="moble">

    <div class="header">
      <h2>上传手持证件照</h2>
    </div>
    <div class="boxPic">
      <img width="552" height="544" src="./public/imgs/personImg.png" alt="" />
    </div>
    <div class="btnBox">
      <div class="btn">浏览</div>
      <div class="btn">重新上传</div>
    </div>
    <div class="btn_up">确认提交</div>
  </div>

  </body>
  <script src="./public/lib/jquery-1.11.1.min.js"></script>
  <script src="./public/lib/layui/layui.js"></script>
  <script>
    layui.use("upload", function () {
      var upload = layui.upload;

      var uploadInst = upload.render({
        elem: ".btn", //绑定元素
        url: "/upload/", //上传接口
        done: function (res) {
          //上传完毕回调
        },
        error: function () {
          //请求异常回调
        },
      });
    });
    $(".btn_up").click(() => {
      window.location.href = "./confirm.html";
    });
  </script>
</html>
